#spring.datasource.url=jdbc:mysql://192.168.0.117:3306/test
spring.datasource.url=jdbc:mysql://172.20.116.174:3306/test
spring.datasource.username=root
spring.datasource.password=a19911012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.freemarker.suffix=.html
spring.freemarker.prefix=
spring.freemarker.request-context-attribute = request
spring.freemarker.cache=false
server.context-path = /api